{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A portfolio website",
  "source": "src/index.html",
  "scripts": {
    "start": "concurrently \"npm run watch:sass\" \"npm run start:server\"",
    "watch:sass": "node-sass src/sass/main.scss src/css/style.css -w",
    "start:server": "parcel",
    "build": "parcel build"
  },
  "browserslist": "last 10 versions",
  "keywords": [
    "portfolio"
  ],
  "author": "Dmytro Sereda",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "parcel": "^2.8.3"
  }
}
